.displayPage {
  margin-top: 120px;
}

.titleWatch {
  background-color: black;
  box-shadow: 5px 5px 5px black;
  padding: 15px;
  color: gold;
  margin-left: 15px;
  margin-right: 15px;
  text-shadow: 0px 0px 3px gold;
  font-size: 35px;
}

.gridWatch {
  margin: auto;
  margin-bottom: 50px;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  text-align: center;
}

.centerDivWatch {
  width: 100%;
  margin-top: 150px;
  text-align: center;
}

.findFilmBtn {
  margin-right: auto;
  margin-left: auto;
  width: 40%;
  max-width: 730px;
  min-width: 150px;
  height: auto;
  padding: 20px;
  border: none;
  cursor: pointer;
  background-color: gold;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0px 3px 5px black;
}

@media screen and (max-width: 1500px) {
  .gridWatch {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .gridWatch {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .gridWatch {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gridWatch {
    grid-template-columns: repeat(1, 1fr);
  }
}
